# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=20w21a
yarn_mappings=20w21a+build.15
loader_version=0.7.10+build.191

# Mod Properties
mod_version = 1.9.5-20W21A
maven_group = io.github.indicode.fabric.itsmine
archives_base_name = itsmine


configurate_version = 3.6.1



thimble_permissions_version=0.2.4-20W17A
tiny_config_version	= 1.1.2
luckperms_version=5.0
