# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=20w11a
yarn_mappings=20w11a+build.1
loader_version=0.7.8+build.187

# Mod Properties
	mod_version = 1.6-20W11A
	maven_group = io.github.indicode.fabric.itsmine
	archives_base_name = itsmine

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	#fabric_version=0.3.2+build.218-1.14
#26b2bbfb06
thimble_permissions_version=0.0.8.1
tiny_config_version	= 1.1.2
#offline_info_version=1a3a7fc98b
